INSERT INTO User VALUES (345, 'Michael', 'Collins', 'michael1@gmail.com','U67', 'ENG', '0', 'Teacher', 'granted', 'A1'), 
(265, 'Bryce', 'Haller', 'haller8@gmail.com','U22', 'B1', '120', 'Student', 'denied', 'w456'),
(876, 'Paula', 'Novac', 'Paula7@gmail.com', 'U34', 'A1', '0', 'Student', 'denied', 'w123'),
(098, 'Celine', 'Dion', 'Dion4@gmail.com', 'U11', 'A1','0' , 'Student', 'denied','w123')
INSERT INTO Access_Record VALUES (1234, '2021-03-21', '1:03 p.m', '8:07 p.m','345' ),
(5678, '2021-04-12', '5:30 p.m', '12:30 p.m','265' ),
(3434, '2021-04-08', '12:00 a.m', '1:00 p.m', '876'),
(5657, '2021-03-03', '10:08 a.m', '12:15 p.m', '098')
INSERT INTO Dialogue VALUES (123, 'Order Food', 'Ordering food and drink', 'A1','Simple Present', 10, 'In Progress', '2', 'ENG'),
(456, 'Order Food', 'Ordering food and drink', 'A1','Simple Present', 05, 'In Progress', '2', 'ENG'),
(789, 'Shopping', 'Buying clothes', 'B1', 'Simple Past', 100, 'Completed', '5', 'ENG'),
(342, 'Shopping', 'Buying clothes', 'B1', 'Simple Past', 100, 'Completed' , '5', 'ENG')
INSERT INTO Card VALUES (008, '10', 'A', 'Something','first', 'IDK', '123'),
(007, '20', 'B', 'something','second', 'IDK', '456'),
(006, '30', 'A', 'something', 'third', 'IDK', '789'),
(005, '50', 'B', 'something', 'fourth', 'IDK','342')
INSERT INTO Dialogue_Record VALUES ('Order Food', 345, 2022-03-21, "07:00 a.m", 123, 456, 40, 70),
('Order Food', 265, 2022-01-12, "05:45 p.m", 456, 123, 30, 10),
('Shopping', 876, 2022-06-21, "12:34 p.m", 789, 342, 10, 30),
('Shopping', 098, 2022-03-21, "14:22 p.m", 342, 789, 50, 90)